{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cadenaConexion": "Data Source=192.168.1.51\\DESARROLLO; Initial Catalog=PETRODES; Persist Security Info=true;User ID=sa; Password=sa12345+d"
    },

    // (1) parámetros de configuración JWT
    "JWT": {
        "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
        "Issuer": "http://192.168.1.12:8082",
        "Audience": "http://192.168.1.12:8082/api/cliente"
    }
}
